POSTGRES_HOST_NAME=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=zero_veneno_12312312
SENDGRID_FROM=valdery.jur@gmail.com
SENDGRID_API_KEY=dasde234334
JWT_SECRET_KEY=312ccr3cfd45tcrt54656
JWT_ADMIN_SECRET_KEY=dsferd34xhub67n76dgy56y5
GETNET_CLIENT_ID=32332sad2das1
GETNET_CLIENT_SECRET=321312sd3ddr4234
GETNET_SELLER_ID=dsdadesfd
GETNET_API_URL=https://api-sandbox.getnet.com.br
GOOGLE_SECRET_KEY=seila
GOOGLE_CLIENT_ID=123
AMAZON_BUCKET_SECRET_KEY=M4uDWO8aHbHkuwZWXmbiwVBtGdw/z2idE6uPb1lr
AMAZON_BUCKET_SECRET_ID=AKIAIUOZ42TB3LH5PSHQ
AMAZON_BUCKET_REGION=us-east-1
AMAZON_BUCKET_NAME=zero-veneno-imgs