POSTGRES_HOST_NAME=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=zero_veneno_12312312
GETNET_API_URL=https://getnet.com.br
GETNET_CLIENT_ID=32332sad2das1
GETNET_CLIENT_SECRET=321312sd3ddr4234
SENDGRID_FROM=valdery.jur@gmail.com
SENDGRID_API_KEY=dasde234334
JWT_SECRET_KEY=312ccr3cfd45tcrt54656
JWT_ADMIN_SECRET_KEY=dsferd34xhub67n76dgy56y5